{
  "name": "library-api",
  "version": "1.0.0",
  "description": "REST API untuk pencatatan peminjaman buku perpustakaan",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
